{
  "name": "atom-darker-fusion-syntax",
  "theme": "syntax",
  "version": "1.2.0",
  "description": "Darker flat and color-balanced theme for maximum readability",
  "keywords": [
    "fusion",
    "dark",
    "darker",
    "syntax",
    "theme",
    "teal",
    "orange",
    "balanced"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriswill/atom-darker-fusion-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.6.0 <2.0.0"
  }
}
